.select
  .selectField
    width: 100%
    height: 25px
    border: 1px solid var(--border_1-col)
    padding: 5px
    border-radius: 5px
    &:hover
      cursor: pointer
  .arrow
    position: absolute
    margin-left: -25px
    width: 24px
    transform: rotate(90deg)
    &:hover
      cursor: pointer

.selectItems
  position: absolute
  width: 250px
  max-height: 300px
  overflow-y: auto
  background-color: #e3eeef
  border: 1px solid var(--border_1-col)
  margin-top: 10px
  .selectItem
    padding: 5px 10px
    border-bottom: 1px solid var(--border_1-col)
    &:hover
      cursor: pointer
  &:after
    content: ""
    position: absolute
    top: -10%
    left: 5%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: #5a6c70 transparent transparent transparent
