.wrapper
  background-color: var(--background_2-col)
  height: 100vh
  header
    background-color: var(--background_1-col)
    padding: 10px
    div
      display: flex
      .logoBlock
        flex: 1
        align-items: center
        font-size: 2rem
        font-weight: 600
        color: var(--white-col)
        .icon
          width: 48px
          height: 48px
          margin-right: 10px

      .currencies
        flex: 2
        align-items: center
        gap: 16px

