.converter
  display: flex
  justify-content: space-around
  width: 35%
  margin: 0 auto
  margin-top: 10%
  padding: 30px
  background-color: var(--white-col)
  border: 1px solid var(--border_1-col)
  border-radius: 10px
  .left,
  .right
    flex: 1.5

  .center
    flex: 2
    text-align: center
    line-height: 125px
    font-size: 5rem
    font-weight: 600
